/* global css close */
@font-face {
    font-family: Abel;
    src: url("../fonts/Abel-Regular.ttf");
}

* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    color: unset;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    list-style: none;
    padding: 0;
}

input {
    background-color: transparent;
    border: none;
    outline: none;
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 3px #FFF;
    font-family: Abel;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

:root {
    --white-color: #fff;
    --black-color: #000 --main-color: "";
    --second-color: "";
    --hover-color: "";
    --heading-color: var(--white-color);
    --paragraph-color: "";



    /* font size */
    --heading-font-size: 20px;
    --paragraph-font-size: ;

    /* font family */
    --abel: Abel;
}

.container {
    max-width: 900px;
    width: 100%;
    overflow: hidden;
}

/* global css close */

/* Main css start */
/* punce card start */
.card-presentation {
    height: 469px;
    width: 281px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.front-side {
    position: absolute;
    top: 0;
    left: 0;
}

.front-side-hide {
    animation: flip 1s ease-in-out;
}

/* @keyframes cardImgflip {
    0% {
        opacity: .5;
      transform: perspective(1000px) rotateY(0);
    }
    100% {
        opacity: 1;
      transform: perspective(1000px) rotateY(180deg);
    }
  } */

.back-side {
    position: absolute;
    bottom: 0;
    left: -500px;

}

.back-side-show {
    left: 0;
    animation: flip 1.1s ease-in-out;
}

@keyframes flip {
    0% {
        opacity: .5;
        transform: perspective(1000px) rotateY(0);
        /* transform: scale(15); */
    }

    100% {
        opacity: 1;
        transform: perspective(1000px) rotateY(180deg);
        /* transform: scale(1); */
    }

}

.card-area {
    width: 281px;
    height: 469px;
    background-image: url("../images/card-body-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.inner-card {
    position: relative;
    width: 100%;
    height: 100%;
}

.card-after,
.card-before {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card-username {
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.35);
    margin-top: 50px;
}

.card-username h1 {
    padding-top: 8px;
    font-family: var(--abel);
    font-size: var(--heading-font-size);
    color: var(--white-color);
    line-height: 100%;
}

.card-enter-area {
    margin-top: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

.card-enter-hole {
    background: rgba(0, 0, 0, 0.45);
    width: 176px;
    height: 8px;
    display: block;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.35);
}

.punce-area {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: start;
    overflow: hidden;

}


.card-img {
    width: 156px;
    height: 95px;
    transition: .5s linear;
    margin-top: 40px;
}

.card-img-hide {
    margin-top: -100%;

}

.card-img img {
    width: 100%;
}

/* card inner back side */
.img-card-inner {
    position: relative;
    width: 196px;
    height: 125px;
    overflow: hidden;
}

.back-side .img-card-inner img {
    width: 100%;
    height: 100%;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
}

.card-number {
    position: absolute;
    z-index: 100;
    bottom: 13.5px;
    left: 14%;
    color: #FFF;
    font-family: var(--abel);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4px;
}

.cardholder-name {
    position: absolute;
    color: #fff;
    z-index: 100;
    bottom: -10px;
    left: 14%;
    color: #FFF;
    font-family: Arial;
    font-size: 10px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.95px;
}

.user-info {
    margin-top: 65px;
    padding: 10px;
}

.bank-blance {
    text-align: center;
    margin-bottom: 30px;
}

.bank-blance h4 {
    color: #FFF;
    text-align: center;
    font-family: Abel;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.field {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.45);
    width: 258px;
}

.balance-field {
    display: flex;
    width: 100%;
    margin-top: -5px;
}

.icon-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    margin-bottom: -5px;
}

.icon-area i {
    width: 20px;
    height: 20px;
    color: #fff;
}

.balance {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 75%;
    padding-left: 20px;
    margin: 3px 0px -3px;
}

.balance h3 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 2px #FFF;
    font-family: Abel;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 3px;
}

.btn-area {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.inner-btn .btn {
    margin-bottom: 10px;
    width: 100%;
    height: 57px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.45);
    font-family: var(--abel);
}

.inner-btn .btn i {
    color: #FFFFFF59;
    transition: .4s linear;
    font-size: 20px;
    margin-left: -20px;
    margin-top: -5px;
}

.inner-btn .btn:hover,
.inner-btn .btn:focus,
.inner-btn .btn:active {
    border-radius: 10px;
    border: 1px solid #FFF;
    background: #FCBC00;
}

.inner-btn .btn:hover i {
    color: #fff;
}

.inner-btn .btn .btn-text {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 15px;
}

.download i {
    transform: rotate(180deg);
}

/* punce card close */


/* ============================================================ */

/* card panel start */
.card-panel-area {
    background-image: url("../images/card-panel-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: card-panel-open .5s linear;
    width: 587px;
    height: 469px;
    padding-top: 50px;
    padding-bottom: 20px;
    display: none;
    overflow: hidden;
    z-index: 0;
    position: relative;
}


@keyframes card-panel-open {
    from {
        transform: translateX(-50%);
    }

    to {
        transform: translateX(0%);
    }
}


.inner-card-panel .title-area {
    background: #FFFFFF59;
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inner-card-panel .title-left {
    width: 15%;
}

.inner-card-panel .title-left img {
    width: 22.502px;
    height: 20px;
}

.inner-card-panel .title-left.keyboard img {
    width: 30px;
    height: 20px;
}

.inner-card-panel .title-middle {
    width: 60%;
}

.inner-card-panel .title-middle h2 {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 3px #FFF;
    font-family: var(--abel);
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 2px 0px 0px 0px;
}

.inner-card-panel .title-right {
    width: 15%;
    text-align: right;
}

.inner-card-panel .title-right .currency span {
    color: #FFF;
    text-align: center;
    font-family: Arial;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.transection-area {
    margin-top: 20px;
    width: 100%;
}

.transection-area .tr-title {
    color: #FFF;
    text-align: center;
    font-family: var(--abel);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0px;
}

.inner-transection {
    width: 100%;
    height: 320px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left: 30px;
}

.inner-transection ul {
    padding-right: 20px;
}

.inner-transection ul li {
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.45);
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
    margin-bottom: 15px;
}

.tr-list-item .list-left {
    margin-left: 7px;
}

.tr-list-item .list-left span {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 2px #FFF;
    font-family: Abel;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.list-right {
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 7px;
}

.list-right .sign {
    margin: -5px 0px 5px;
}

.list-right .minus {
    color: #DF6A14;
    text-align: center;
    text-shadow: 0px 0px 2px #DF6A14;
    font-family: var(--abel);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.list-right .plus {
    color: #83D036;
}

.list-right .amount h4 {
    color: #DF6A14;
    text-align: right;
    text-shadow: 0px 0px 2px #DF6A14;
    font-family: var(--abel);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.list-right .plus-amount h4 {
    color: #83D036;
    text-align: right;
    text-shadow: 0px 0px 1px #9AD85C;
    font-family: var(--abel);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.list-right .amount h4 span {
    color: #FFF;
    text-align: center;
    font-family: Arial;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-right: 5px;
}

/* card panel close */

#panel1 {
    display: block;
    transition: .5s all;
}

#panel2 {
    display: none;
    transition: .5s all;
}

#panel3 {
    display: none;
    transition: .5s all;
}

#panel4 {
    display: none;
    transition: .5s all;
}

/* panel two start */
#panel2,
#panel3,
#panel4 {
    margin-top: -25px;
}

.inner-card-panel h3.title-top {
    color: #FFF;
    text-align: center;
    text-shadow: 0px 0px 3px #FFF;
    font-family: var(--abel);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 0px;
}

/* panel two close */



/* =======================scroll bar css======================== */
/* width */
.card-panel-area ::-webkit-scrollbar {
    width: 10px;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Track */
.card-panel-area ::-webkit-scrollbar-track {
    border-radius: 10px;
    border: 0px solid #000;
    background: rgba(255, 255, 255, 0.10);
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* Handle */
.card-panel-area ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
}

/* Handle on hover */
.card-panel-area ::-webkit-scrollbar-thumb:hover {
    background: #fff;
}